<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(9, 184, 9);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
        margin-top: 60px;
    }
    div {
        background-color: white;
        width: 900px;
        height: 500px;
        border: 1px solid;
        padding: 20px;
    }
    h1 {
        text-align: center;
        font-size: 40px;
    }
        input {
        font-size: 30px;
        margin: 10px;
    }
    label {
        font-size: 30px;
    }
    button {
        width: 100%;
        height: 40px;
        background-color: rgb(9, 184, 9); 
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        color: white;
    }
</style>
<body>
    <div>
        <h1>Signup</h1>
        <form>
            <label for="Email">Enter your email</label>
           <input type="email" id="email" name="email"><br>
           <label for="passwword">Create a passwword</label>
           <input type="password" id="password" name="password"><br>
           <label for="passwword">Comfirm passwword</label>
           <input type="password" id="password" name="password"><br><br>
            <button type="submit">Signup</button>
            <p>Alreadly have an account?</p>
            <p><a href="http://127.0.0.1:5500/secondAssignment.html">Login</a></p>
        </form>
    </div>
</body>
</html>